###########################################
# Syntax Coloring Map For TaskManagerLite
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

TaskManager	KEYWORD1
AbstractTask	KEYWORD1
AbstractIntervalTask	KEYWORD1
AbstractTriggerTask 	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

init	KEYWORD2
update	KEYWORD2
registerTask	KEYWORD2
doUpdate	KEYWORD2
updateNow	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
