name=Task Manager Lite
version=1.0
author=ninjachris
maintainer=Ninjachris81
sentence=A library for a task manager
paragraph=Library to easily maintain tasks
category=Timing
url=https://github.com/ninjachris81/TaskManagerLite
architectures=avr,esp8266
